

INSERT INTO Flights (FlightNumber, Airline, AirplaneType, DepartureLocation, ArrivalLocation, DepartureTime, ArrivalTime, PriceCoach, PriceFirstClass, HasMeal, HasVegeterianMeal, HasEntertainment)
VALUES
('ICE101', 'Icelandair', 'Alpha', 'London', 'Keflavík', '2018-05-05 10:00:00', '2018-05-05 12:00:00', 50000, 80000, 1, 0, 1),
('ICE102', 'Icelandair', 'Alpha', 'París', 'Keflavík', '2018-05-05 10:30:00', '2018-05-05 13:00:00', 90000, 140000, 1, 0, 1),
('ICE103', 'Icelandair', 'Alpha', 'Berlín', 'Keflavík', '2018-05-05 13:00:00', '2018-05-05 14:20:00', 10000, 17000, 1, 0, 1),
('ICE104', 'Icelandair', 'Alpha', 'Kaupmannahöfn', 'Keflavík', '2018-05-05 08:00:00', '2018-05-05 09:00:00', 11000, 15000, 1, 0, 1),
('ICE105', 'Icelandair', 'Alpha', 'London', 'Keflavík', '2018-05-06 10:00:00', '2018-05-06 12:00:00', 50000, 80000, 1, 0, 1),
('ICE106', 'Icelandair', 'Alpha', 'París', 'Keflavík', '2018-05-06 10:30:00', '2018-05-06 13:00:00', 90000, 140000, 1, 0, 1),
('ICE107', 'Icelandair', 'Alpha', 'Berlín', 'Keflavík', '2018-05-06 13:00:00', '2018-05-06 14:20:00', 10000, 17000, 1, 0, 1),
('ICE108', 'Icelandair', 'Alpha', 'Kaupmannahöfn', 'Keflavík', '2018-05-06 08:00:00', '2018-05-06 09:00:00', 11000, 15000, 1, 0, 1),
('ICE109', 'Icelandair', 'Alpha', 'Keflavík', 'London', '2018-05-05 10:00:00', '2018-05-05 12:00:00', 50000, 80000, 1, 0, 1),
('ICE110', 'Icelandair', 'Alpha', 'Keflavík', 'París', '2018-05-05 10:30:00', '2018-05-05 13:00:00', 90000, 140000, 1, 0, 1),
('ICE111', 'Icelandair', 'Alpha', 'Keflavík', 'Berlín', '2018-05-05 13:00:00', '2018-05-05 14:20:00', 10000, 17000, 1, 0, 1),
('ICE112', 'Icelandair', 'Alpha', 'Keflavík', 'Kaupmannahöfn', '2018-05-05 08:00:00', '2018-05-05 09:00:00', 11000, 15000, 1, 0, 1),
('ICE113', 'Icelandair', 'Alpha', 'Keflavík', 'London', '2018-05-06 10:00:00', '2018-05-06 12:00:00', 50000, 80000, 1, 0, 1),
('ICE114', 'Icelandair', 'Alpha', 'Keflavík', 'París', '2018-05-06 10:30:00', '2018-05-06 13:00:00', 90000, 140000, 1, 0, 1),
('ICE115', 'Icelandair', 'Alpha', 'Keflavík', 'Berlín', '2018-05-06 13:00:00', '2018-05-06 14:20:00', 10000, 17000, 1, 0, 1),
('ICE116', 'Icelandair', 'Alpha', 'Keflavík', 'Kaupmannahöfn', '2018-05-06 08:00:00', '2018-05-06 09:00:00', 11000, 15000, 1, 0, 1),
('WOW101', 'WOW', 'Beta', 'London', 'Keflavík', '2018-05-05 10:00:00', '2018-05-05 12:00:00', 50000, 80000, 1, 0, 1),
('WOW102', 'WOW', 'Beta', 'París', 'Keflavík', '2018-05-05 10:30:00', '2018-05-05 13:00:00', 90000, 140000, 1, 0, 1),
('WOW103', 'WOW', 'Beta', 'Berlín', 'Keflavík', '2018-05-05 13:00:00', '2018-05-05 14:20:00', 10000, 17000, 1, 0, 1),
('WOW104', 'WOW', 'Beta', 'Kaupmannahöfn', 'Keflavík', '2018-05-05 08:00:00', '2018-05-05 09:00:00', 11000, 15000, 1, 0, 1),
('WOW105', 'WOW', 'Beta', 'London', 'Keflavík', '2018-05-06 10:00:00', '2018-05-06 12:00:00', 50000, 80000, 1, 0, 1),
('WOW106', 'WOW', 'Beta', 'París', 'Keflavík', '2018-05-06 10:30:00', '2018-05-06 13:00:00', 90000, 140000, 1, 0, 1),
('WOW107', 'WOW', 'Beta', 'Berlín', 'Keflavík', '2018-05-06 13:00:00', '2018-05-06 14:20:00', 10000, 17000, 1, 0, 1),
('WOW108', 'WOW', 'Beta', 'Kaupmannahöfn', 'Keflavík', '2018-05-06 08:00:00', '2018-05-06 09:00:00', 11000, 15000, 1, 0, 1),
('WOW109', 'WOW', 'Beta', 'Keflavík', 'London', '2018-05-05 10:00:00', '2018-05-05 12:00:00', 50000, 80000, 1, 0, 1),
('WOW110', 'WOW', 'Beta', 'Keflavík', 'París', '2018-05-05 10:30:00', '2018-05-05 13:00:00', 90000, 140000, 1, 0, 1),
('WOW111', 'WOW', 'Beta', 'Keflavík', 'Berlín', '2018-05-05 13:00:00', '2018-05-05 14:20:00', 10000, 17000, 1, 0, 1),
('WOW112', 'WOW', 'Beta', 'Keflavík', 'Kaupmannahöfn', '2018-05-05 08:00:00', '2018-05-05 09:00:00', 11000, 15000, 1, 0, 1),
('WOW113', 'WOW', 'Beta', 'Keflavík', 'London', '2018-05-06 10:00:00', '2018-05-06 12:00:00', 50000, 80000, 1, 0, 1),
('WOW114', 'WOW', 'Beta', 'Keflavík', 'París', '2018-05-06 10:30:00', '2018-05-06 13:00:00', 90000, 140000, 1, 0, 1),
('WOW115', 'WOW', 'Beta', 'Keflavík', 'Berlín', '2018-05-06 13:00:00', '2018-05-06 14:20:00', 10000, 17000, 1, 0, 1),
('WOW116', 'WOW', 'Beta', 'Keflavík', 'Kaupmannahöfn', '2018-05-06 08:00:00', '2018-05-06 09:00:00', 11000, 15000, 1, 0, 1),
('DEL101', 'Delta', 'Alpha', 'London', 'Keflavík', '2018-05-05 10:00:00', '2018-05-05 12:00:00', 50000, 80000, 1, 0, 1),
('DEL102', 'Delta', 'Alpha', 'París', 'Keflavík', '2018-05-05 10:30:00', '2018-05-05 13:00:00', 90000, 140000, 1, 0, 1),
('DEL103', 'Delta', 'Alpha', 'Berlín', 'Keflavík', '2018-05-05 13:00:00', '2018-05-05 14:20:00', 10000, 17000, 1, 0, 1),
('DEL104', 'Delta', 'Alpha', 'Kaupmannahöfn', 'Keflavík', '2018-05-05 08:00:00', '2018-05-05 09:00:00', 11000, 15000, 1, 0, 1),
('DEL105', 'Delta', 'Alpha', 'London', 'Keflavík', '2018-05-06 10:00:00', '2018-05-06 12:00:00', 50000, 80000, 1, 0, 1),
('DEL106', 'Delta', 'Alpha', 'París', 'Keflavík', '2018-05-06 10:30:00', '2018-05-06 13:00:00', 90000, 140000, 1, 0, 1),
('DEL107', 'Delta', 'Alpha', 'Berlín', 'Keflavík', '2018-05-06 13:00:00', '2018-05-06 14:20:00', 10000, 17000, 1, 0, 1),
('DEL108', 'Delta', 'Alpha', 'Kaupmannahöfn', 'Keflavík', '2018-05-06 08:00:00', '2018-05-06 09:00:00', 11000, 15000, 1, 0, 1),
('DEL109', 'Delta', 'Alpha', 'Keflavík', 'London', '2018-05-05 10:00:00', '2018-05-05 12:00:00', 50000, 80000, 1, 0, 1),
('DEL110', 'Delta', 'Alpha', 'Keflavík', 'París', '2018-05-05 10:30:00', '2018-05-05 13:00:00', 90000, 140000, 1, 0, 1),
('DEL111', 'Delta', 'Alpha', 'Keflavík', 'Berlín', '2018-05-05 13:00:00', '2018-05-05 14:20:00', 10000, 17000, 1, 0, 1),
('DEL112', 'Delta', 'Alpha', 'Keflavík', 'Kaupmannahöfn', '2018-05-05 08:00:00', '2018-05-05 09:00:00', 11000, 15000, 1, 0, 1),
('DEL113', 'Delta', 'Alpha', 'Keflavík', 'London', '2018-05-06 10:00:00', '2018-05-06 12:00:00', 50000, 80000, 1, 0, 1),
('DEL114', 'Delta', 'Alpha', 'Keflavík', 'París', '2018-05-06 10:30:00', '2018-05-06 13:00:00', 90000, 140000, 1, 0, 1),
('DEL115', 'Delta', 'Alpha', 'Keflavík', 'Berlín', '2018-05-06 13:00:00', '2018-05-06 14:20:00', 10000, 17000, 1, 0, 1),
('DEL116', 'Delta', 'Alpha', 'Keflavík', 'Kaupmannahöfn', '2018-05-06 08:00:00', '2018-05-06 09:00:00', 11000, 15000, 1, 0, 1);