<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="561.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FlightModule.vidmot.BookingInterfaceController">
   <children>
      <TableView fx:id="jTableView1" focusTraversable="false" layoutX="536.0" layoutY="14.0" minHeight="60.0" minWidth="710.0" prefHeight="62.0" prefWidth="750.0">
         <columns>
            <TableColumn fx:id="jDepartureLocation" prefWidth="108.0" text="Departure" />
            <TableColumn fx:id="jArrivalLocation" prefWidth="82.0" text="Arrival" />
            <TableColumn fx:id="jDepartureTime" prefWidth="135.0" text="Departure time" />
            <TableColumn fx:id="jArrivalTime" prefWidth="127.0" text="Arrival time" />
            <TableColumn fx:id="jFlightNumber" minWidth="0.0" prefWidth="126.0" text="Flight number" />
            <TableColumn fx:id="jAirline" minWidth="0.0" prefWidth="0.0" text="Airline" />
            <TableColumn fx:id="jAirplaneType" prefWidth="131.0" text="Airplane type" />
         </columns>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TableView>
      <TableView fx:id="jTableView2" focusTraversable="false" layoutX="536.0" layoutY="74.0" prefHeight="62.0" prefWidth="750.0">
        <columns>
            <TableColumn fx:id="jFirstClassPrice" prefWidth="128.0" text="priceFirstClass" />
            <TableColumn fx:id="jCoachPrice" prefWidth="102.0" text="priceCoach" />
            <TableColumn fx:id="jTotalSeatsFirstClass" prefWidth="164.0" text="totalSeatsFirstClass" />
            <TableColumn fx:id="jTotalSeatsCoach" prefWidth="144.0" text="totalSeatsCoach" />
            <TableColumn fx:id="jReservedSeatsFirstClass" prefWidth="171.0" text="reservedSeatsFirstClass" />
        </columns>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TableView>
      <TableView fx:id="jTableView3" focusTraversable="false" layoutX="536.0" layoutY="134.0" prefHeight="62.0" prefWidth="750.0">
        <columns>
            <TableColumn fx:id="jReservedSeatsCoach" prefWidth="156.0" text="reservedSeatsCoach" />
            <TableColumn fx:id="jAverageRating" prefWidth="116.0" text="averageRating" />
            <TableColumn fx:id="jHasMeal" prefWidth="94.0" text="hasMeal" />
            <TableColumn fx:id="jHasVEgiterianMeal" prefWidth="195.0" text="hasVegeterianMeal" />
            <TableColumn fx:id="jHasEntertainment" prefWidth="148.0" text="hasEntertainment" />
        </columns>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TableView>
      <Label layoutX="227.0" layoutY="165.0" text="Pick a seat" />
      <ComboBox fx:id="rowComboBox" layoutX="136.0" layoutY="121.0" prefWidth="150.0" />
      <Button fx:id="seatA" layoutX="52.0" layoutY="202.0" maxWidth="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#clickOnSeat" prefWidth="65.0" text="A" />
      <Button fx:id="seatB" layoutX="117.0" layoutY="202.0" maxWidth="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#clickOnSeat" prefWidth="65.0" text="B" />
      <Button fx:id="seatC" layoutX="181.0" layoutY="202.0" maxWidth="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#clickOnSeat" prefWidth="65.0" text="C" />
      <Button fx:id="seatF" layoutX="408.0" layoutY="202.0" maxWidth="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#clickOnSeat" prefWidth="65.0" text="F" />
      <Button fx:id="seatD" layoutX="278.0" layoutY="202.0" maxWidth="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#clickOnSeat" prefWidth="65.0" text="D" />
      <Button fx:id="seatE" layoutX="343.0" layoutY="202.0" maxWidth="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#clickOnSeat" prefWidth="65.0" text="E" />
      <Label layoutX="50.0" layoutY="126.0" text="Pick a row" />
      <RadioButton fx:id="firstClassRadio" layoutX="46.0" layoutY="76.0" mnemonicParsing="false" onAction="#firstClassHandler" prefHeight="4.0" prefWidth="128.0" text="First class seats" />
      <TextField fx:id="jNameField" disable="true" layoutX="180.0" layoutY="352.0" />
      <Label layoutX="52.0" layoutY="357.0" text="Name" />
      <Label layoutX="52.0" layoutY="395.0" text="Passport Number" />
      <TextField fx:id="jPassportNumberField" disable="true" layoutX="180.0" layoutY="390.0" />
      <TextField fx:id="jBags" alignment="CENTER" layoutX="215.0" layoutY="314.0" prefHeight="31.0" prefWidth="40.0" text="1" />
      <Button layoutX="180.0" layoutY="314.0" maxWidth="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#subtractBags" prefWidth="35.0" text="-" />
      <Button layoutX="255.0" layoutY="314.0" maxWidth="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#addBags" prefWidth="35.0" text="+" />
      <Button layoutX="52.0" layoutY="455.0" mnemonicParsing="false" onAction="#bookSeatHandler" text="Book seat" />
      <Label layoutX="52.0" layoutY="319.0" text="Number of bags" />
      <Label fx:id="priceLabel" layoutX="405.0" layoutY="478.0" prefHeight="62.0" prefWidth="346.0" text="0.00kr" textFill="#b5b5b5" underline="true">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Label layoutX="182.0" layoutY="478.0" text="Total price:" textFill="#b5b5b5" underline="true">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <ListView fx:id="jSeatListView" layoutX="638.0" layoutY="217.0" prefHeight="246.0" prefWidth="386.0" />
      <Label layoutX="30.0" layoutY="24.0" text="Booking">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="jConfirm" disable="true" layoutX="853.0" layoutY="478.0" mnemonicParsing="false" onAction="#confirmReservationHandler" text="Confirm reserved seats" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
